Para: sergio@sergio
Olá! Sua nova senha temporária é: lBQnWpcR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: BIPcDtKv

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 4XZjAs6r

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: alKU9TNR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: leE3JFHz

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ogfdlsx6

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: S2khMxyi

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: Bv29JIly

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: xTWGDvy4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: KvNHMy0h

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: NaF4Xq7P

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: NOZAuost

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: gBtz8FlZ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Ch17DlsR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: akMqj1fN

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: U7Rx1cFa

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ULHvXjB1

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: bEX0pvsi

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: fFPan4gt

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: PcusdNIa

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: dO7jymbc

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: fyJ3odRn

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: w9fpWGAb

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 32SBCXkf

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: wSuo75YT

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: cWLI7vzh

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: KmrtzGYu

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 9n5bBTZY

----------------------
