Para: sergio@sergio
Olá! Sua nova senha temporária é: lBQnWpcR

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: BIPcDtKv

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 4XZjAs6r

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: alKU9TNR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: leE3JFHz

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ogfdlsx6

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: S2khMxyi

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: Bv29JIly

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: xTWGDvy4

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: KvNHMy0h

----------------------
